MSO_Violent 500 500 MRF_GMM_Ncomp_6_beta_1_0 cluster 0_2 district 002 logit_l1
MSO_Violent 500 500 MRF_GMM_Ncomp_6_beta_1_0 cluster 0_2 district 002 GBM
All_Violent 500 500 MRF_GMM_Ncomp_6_beta_1_0 cluster 0_2 district 002 logit_l1
All_Violent 500 500 MRF_GMM_Ncomp_6_beta_1_0 cluster 0_2 district 002 GBM
MSO_Violent 500 500 MRF_GMM_Ncomp_6_beta_1_0 cluster 2 city NA logit_l1
MSO_Violent 500 500 MRF_GMM_Ncomp_6_beta_1_0 cluster 2 city NA GBM
All_Violent 500 500 MRF_GMM_Ncomp_6_beta_1_0 cluster 2 city NA logit_l1
All_Violent 500 500 MRF_GMM_Ncomp_6_beta_1_0 cluster 2 city NA GBM
Property 500 500 MRF_GMM_Ncomp_6_beta_1_0 cluster 3 district 002 logit_l1
Property 500 500 MRF_GMM_Ncomp_6_beta_1_0 cluster 3 district 002 GBM
Property 500 500 MRF_GMM_Ncomp_6_beta_1_0 cluster 0_3 city NA logit_l1
Property 500 500 MRF_GMM_Ncomp_6_beta_1_0 cluster 0_3 city NA GBM
Property 500 500 MRF_GMM_Ncomp_6_beta_1_0 cluster 3_4 city NA logit_l1
Property 500 500 MRF_GMM_Ncomp_6_beta_1_0 cluster 3_4 city NA GBM
All_Violent 500 500 NA district 002 district 002 logit_l1
All_Violent 500 500 NA district 003 district 003 logit_l1
All_Violent 500 500 NA district 005 district 005 logit_l1
All_Violent 500 500 NA district 006 district 006 logit_l1
All_Violent 500 500 NA district 008 district 008 logit_l1
All_Violent 500 500 NA district 009 district 009 logit_l1
All_Violent 500 500 NA district 010 district 010 logit_l1
All_Violent 500 500 NA district 012 district 012 logit_l1
All_Violent 500 500 NA district 015 district 015 logit_l1
All_Violent 500 500 NA district 017 district 017 logit_l1
All_Violent 500 500 NA district 024 district 024 logit_l1
All_Violent 500 500 NA district 025 district 025 logit_l1
All_Violent 500 500 NA district 002 district 002 GBM
All_Violent 500 500 NA district 003 district 003 GBM
All_Violent 500 500 NA district 005 district 005 GBM
All_Violent 500 500 NA district 006 district 006 GBM
All_Violent 500 500 NA district 008 district 008 GBM
All_Violent 500 500 NA district 009 district 009 GBM
All_Violent 500 500 NA district 010 district 010 GBM
All_Violent 500 500 NA district 012 district 012 GBM
All_Violent 500 500 NA district 015 district 015 GBM
All_Violent 500 500 NA district 017 district 017 GBM
All_Violent 500 500 NA district 024 district 024 GBM
All_Violent 500 500 NA district 025 district 025 GBM